#azure.cosmos.uri=${COSMOS_URI}
#azure.cosmos.key=${COSMOS_KEY}
#azure.cosmos.database=${COSMOS_DATABASE}

azure.cosmos.uri=https://database-account.documents.azure.com:443/
azure.cosmos.key=ZeBA2nmHXcuhouFKsCJ11cc72YVq1ttPysydbh4ZssZgZ1SJPsYF5BVqc6dSU5NrUx973BGJJrVnACDbBXt06Q==
azure.cosmos.database=database-account
